services:
  - type: worker
    name: TGmusic
    env: docker
    repo: https://github.com/Utkarsh-py/TGmusic
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_USERS
        sync: false
      - key: SESSION_NAME
        value: render_music_bot
      - key: LOG_LEVEL
        value: INFO
      - key: DATABASE_URL
        fromDatabase:
          name: musicbot-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: musicbot-redis
          property: connectionString

  - type: postgres
    name: musicbot-db
    databaseName: musicbot
    user: musicbot
    plan: free

  - type: redis
    name: musicbot-redis
    plan: free
